{
    "name":"Music Downloader",
    "version":"1.0",
    "description":"Download songs from music.163.com",
    "background":{
        "scripts":[
            "background.js"
        ],
        "persistent":false
    },
    "page_action":{
   		"default_icon": "img/icon.png",
        "default_title":"Music Downloader",
        "default_popup":"popup.html"
    },
    "permissions":[
        "declarativeContent", "downloads", "http://music.163.com/*"
    ],
    "manifest_version":2
}